### ISSUE TITLE
Segmentation fault on MacPro5,1

### ISSUE THREAD

**Issue by b-** [ablakely/macfand#4]
Running on Proxmox VE (basically Debian bullseye), compiled from source with completely default configuration (apart from #3). I’m running on a MacPro5,1.

Transcript:
```shellsession
# macfand -n
Loading profile for model: macpro5,1
dbug: opening profile /usr/local/macfand/machines//macpro5,1.conf
Segmentation fault
```

the profile exists and is being read:

```shellsession
# strace !!
strace macfand -n
execve("/usr/local/bin/macfand", ["macfand", "-n"], 0x7ffc65a8c758 /* 21 vars */) = 0
brk(NULL)                               = 0x556b0a696000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=70188, ...}) = 0
mmap(NULL, 70188, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab6e781000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libconfig.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 /\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47768, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab6e77f000
mmap(NULL, 2142976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab6e400000
mprotect(0x7fab6e40b000, 2093056, PROT_NONE) = 0
mmap(0x7fab6e60a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fab6e60a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1321344, ...}) = 0
mmap(NULL, 1323280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab6e63b000
mmap(0x7fab6e648000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fab6e648000
mmap(0x7fab6e6e2000, 634880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7fab6e6e2000
mmap(0x7fab6e77d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7fab6e77d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1905632, ...}) = 0
mmap(NULL, 1918592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab6e22b000
mmap(0x7fab6e24d000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fab6e24d000
mmap(0x7fab6e3a7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7fab6e3a7000
mmap(0x7fab6e3f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7fab6e3f6000
mmap(0x7fab6e3fc000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab6e3fc000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab6e638000
arch_prctl(ARCH_SET_FS, 0x7fab6e638740) = 0
mprotect(0x7fab6e3f6000, 16384, PROT_READ) = 0
mprotect(0x7fab6e77d000, 4096, PROT_READ) = 0
mprotect(0x7fab6e60a000, 4096, PROT_READ) = 0
mprotect(0x556b08d8e000, 4096, PROT_READ) = 0
mprotect(0x7fab6e7bd000, 4096, PROT_READ) = 0
munmap(0x7fab6e781000, 70188)           = 0
brk(NULL)                               = 0x556b0a696000
brk(0x556b0a6b7000)                     = 0x556b0a6b7000
rt_sigaction(SIGCHLD, {sa_handler=SIG_IGN, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x556b08d8c491, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x556b08d8c491, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x556b08d8c491, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab6e263d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/etc/macfand.conf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1348, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1348, ...}) = 0
read(3, "# macfand - Fan Control daemon f"..., 8192) = 1348
read(3, "", 4096)                       = 0
read(3, "", 8192)                       = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Loading profile for model: macpr"..., 37Loading profile for model: macpro5,1
) = 37
write(1, "dbug: opening profile /usr/local"..., 66dbug: opening profile /usr/local/macfand/machines//macpro5,1.conf
) = 66
openat(AT_FDCWD, "/usr/local/macfand/machines//macpro5,1.conf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8003, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=8003, ...}) = 0
read(3, "# macpro5,1.conf\n#\n# Machine Nam"..., 8192) = 8003
read(3, "", 4096)                       = 0
brk(0x556b0a6d8000)                     = 0x556b0a6d8000
read(3, "", 8192)                       = 0
close(3)                                = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

**Comment by ablakely** [comment]
Interesting, it seems to crash after reading the configuration file.  Can you try running with gdb?

**Comment by ablakely** [comment]
Is this still an issue @b-?

**Comment by b-** [comment]
I'll have to try it again, but I can make a point of doing so and let you know.

**Comment by b-** [comment]
Sorry for the late reply, the past few weeks have been busy.

I'm still getting the same behavior. I'm happy to try with gdb, but I honestly don't really know how to use it.

**Comment by TobiasvonCarnap** [comment]
macpro5,1.conf has values for CPUA and CPUB, could it be possible that this is a profile only for dual tray models?

**Comment by b-** [comment]
> macpro5,1.conf has values for CPUA and CPUB, could it be possible that this is a profile only for dual tray models?

I don't think this should be an issue, as my machine does have two sockets.

**Comment by BrentDaMage** [comment]
Getting the same issue on iMac18,3.
Here's the output from gdb (including the call stack):
```
(gdb) r -n
Starting program: /usr/bin/macfand -n

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Loading profile for model: imac18,3
dbug: opening profile /usr/local/macfand/machines/imac18,3.conf

Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:333
333             movl    %ecx, -4(%rdi, %rdx)
(gdb) where
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:333
#1  0x00007ffff7d3f08c in __GI___strlcpy (dest=0x0, src=0x55555557c830 "TC3c", size=16) at strlcpy.c:42
#2  0x000055555555824b in read_profile (inscfg=..., modelID=0x55555555f2a0 "imac18,3") at ./src/config.c:215
#3  0x0000555555559e93 in main (argc=2, argv=0x7fffffffe428) at ./src/macfan.c:131
```

**Comment by BrentDaMage** [comment]
After looking at the code, it looks like an out-of-bounds write is occurring on `modelProfile::sensordesc`. Currently it's being allocated with a size of 50, but my sensor config file exceeds this amount.
